OWNER_NAME="SMART-XMD"
PREFIX="."
CHAT_BOT="yes"
AUTO_BIO="yes"
PUBLIC_MODE='yes'
AUDIO_REPLY='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME="SMART-XMD"
IMAGE_MENU= "https://dml-url.vercel.app/Dml.kxw93a.jpg"
NUMERO_OWNER= "255767862487"
OWNER_NAME="᚛SMART-XMD᚜"
DATABASE_URL="postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID=''
